SECRET_KEY=6185f8ded7347b5dc154be98d4ef23dddec986294feea2d984b122559fc51d47
EMAIL_USER=forgotp245@gmail.com
EMAIL_PASSWORD=rpvprqyftqtadzlj
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

MYSQL_ADDON_HOST=bmrl2p3a5ocsn27lo153-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bmrl2p3a5ocsn27lo153
MYSQL_ADDON_USER=uhqp1kcpzvbjn0ja
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=XolvcP5iWxynYQ5Jcauy
MYSQL_ADDON_URI=mysql://uhqp1kcpzvbjn0ja:XolvcP5iWxynYQ5Jcauy@bmrl2p3a5ocsn27lo153-mysql.services.clever-cloud.com:3306/bmrl2p3a5ocsn27lo153